# bookstore-inventory-management-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/azul/bookstoreinventorymanagementsystem/: BookstoreInventoryManagementSystemApplication.java
src/main/java/com/azul/bookstoreinventorymanagementsystem/config/: SecurityConfiguration.java
src/main/java/com/azul/bookstoreinventorymanagementsystem/config/service/: UserDetailsServiceImpl.java
src/main/java/com/azul/bookstoreinventorymanagementsystem/controller/: BookCrudController.java  BookSearchController.java  GlobalExceptionHandler.java
src/main/java/com/azul/bookstoreinventorymanagementsystem/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/azul/bookstoreinventorymanagementsystem/model/: AuthorEntity.java  BookEntity.java  BookPrice.java  GenreEntity.java  PublisherEntity.java  UserDetailsEntity.java
src/main/java/com/azul/bookstoreinventorymanagementsystem/repository/: AuthorJpaRepository.java  BookJpaRepository.java  GenreJpaRepository.java  PublisherJpaRepository.java  UserDetailsJpaRepository.java
src/main/java/com/azul/bookstoreinventorymanagementsystem/service/: BookSearchService.java  BookService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/dev_migration/: V4__add_sample_data.sql
src/main/resources/db/migration/: V1__create_book_table.sql  V2__create_user_table.sql  V3__genres.sql
src/test/java/com/azul/bookstoreinventorymanagementsystem/: AbstractTest.java
src/test/java/com/azul/bookstoreinventorymanagementsystem/controller/: BookCrudControllerTest.java  BookSearchControllerTest.java
src/test/java/com/azul/bookstoreinventorymanagementsystem/service/: BookSearchServiceTest.java  BookServiceTest.java
(+10 files in other folders)
